import random

#letter list for generate password
int_list_letters = [i for i in range(65,123)]
letter_list = []

for i in range(len(int_list_letters)):
    letter_list.append(chr(int_list_letters[i]))

#-----------------------------------------------/
#integer list for password
int_list = [1,2,3,4,5,6,7,8,9,0]

#-----------------------------------------------/
#simbolls for password
simbol_list = [i for i in range(33,48)]
simbolls = []

for i in range(len(simbol_list)):
    simbolls.append(chr(simbol_list[i]))
#----------------------------------------------/

def easy_password(num):
    list_of_chars = []
    for i in range(num):
        list_of_chars.append(random.choice(letter_list))
    return "".join(list_of_chars)

#-------------------------------------------------/

def medium_password(num):
    list_of_chars = []
    for i in range(num):
        list_of_chars.append(random.choice(letter_list))

    for j in range(4):
        list_of_chars.append(random.choice(int_list))

    random.shuffle(list_of_chars)
    return "".join(map(str,list_of_chars))

#------------------------------------------------------/
def high_password(num):
    list_of_chars = []
    for i in range(num):
        list_of_chars.append(random.choice(letter_list))

    for j in range(4):
        list_of_chars.append(random.choice(int_list))

    for k in range(5):
        list_of_chars.append(random.choice(simbolls))

    random.shuffle(list_of_chars)
    return "".join(map(str,list_of_chars))

#------------------------------------------------------/

easy = easy_password(6)
print(easy)
print('------------------')

medium = medium_password(7)
print(medium)
print('------------------')

high = high_password(9)
print(high)
print('------------------')
